.highlights {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-area: Highlights;
  margin-bottom: 40px;
  background-color: #f5f5f5;
}

.highlights-title {
  display: flex;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-items: flex-end;
  font-size: 32px;
}

.highlights-title h2 {
  font-weight: bold;
  font-family: "Markazi Text", sans-serif;
  letter-spacing: 0.5px;
  word-spacing: 5px;
  color: #495e57;
}

.online-menu-button {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  margin-top: 100px;
}

.online-menu-button button {
  background-color: #f4ce14;
  border-color: #f4ce14;
  border-radius: 16px;
  width: 200px;
  height: 50px;
  font-family: "karla", sans-serif;
  font-weight: 600;
  font-size: 18px;
}

.online-menu-button button:hover {
  background-color: #495e57;
  border-color: #495e57;
  color: #f5f5f5;
}

.menu-selections {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  overflow-x: auto;
  margin-top: 35px;
}

.menu-selections p {
  justify-content: right;
}
