.reviewCard {
  display: grid;
  grid-template-rows: auto auto auto;
  border: 1px solid #ccccccd3;
  border-radius: 8px;
  padding: 20px;
  height: 222px;
  width: 220px; /* Adjust width as needed */
  border-radius: 16px;
  background-color: #ccccccd3;
  align-content: start;
  gap: 15px;
}

.rating {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  font-weight: bold;
  color: #f4ce14;
  height: fit-content;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.identity {
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
  height: fit-content;
}

.reviewCard-image {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.names {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.names p {
  margin: 0;
}

.profile .firstlastName {
  font-family: "Karla", sans-serif;
}

.firstLastName {
  font-size: 13px;
  font-weight: bolder;
  letter-spacing: 0.5px;
}

.profile {
  font-size: 11px;
  letter-spacing: 0.5px;
}

.review {
  font-family: "Karla", sans-serif;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: rgba(0, 0, 0, 0.699);
}
